<?php

use Illuminate\Database\Seeder;
use App\News;
use App\User;
use Carbon\Carbon;

class NewsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $user = User::find(1);

        $news = new News;
        $news->slug = 'crossovers-for-the-rich-popularity-rating-published';
        $news->title = 'Рейтинг кроссоверов для богатых людей';
        $news->description = 'Опубликован рейтинг кроссоверов для богатых';
        $news->name = '"Кроссоверы для богатых": опубликован рейтинг популярности';
        $news->caption = 'Самым продаваемым премиальным кроссовером на российском авторынке остается Lexus RX';
        $news->body = '<p>Самым продаваемым премиальным кроссовером на российском авторынке остается Lexus RX</p>
                        <p>За 6 месяцев 2019 года обладателями японского кроссовера стоимостью от 3 до 5 млн рублей стали 3 780 россиян. Второе и третье места занимают две модели немецкого бренда BMW — Х3 (2 907 штук, стоимость от 3,2 млн рублей) и Х5 (2 449 штук, стоимость от 4,75 млн рублей).</p>
                        <p>На четвертой строчке оказалась еще одна модель Lexus — компактный кроссовер NX (2261 штука), цена которого начинается от 2,15 млн рублей. Пятую позицию занял Mercedes-Benz GLС. Рекомендованные розничные цены на GLC начинаются от 3,5 млн рублей, а продано таких машин было 2 129 штук.</p>
                        <p>В ТОП-10 кроссоверов премиум-брендов по итогам первого полугодия 2019 года также вошли: Mercedes-Benz GLS (1783 штуки), Lexus LX (1743 штуки), Audi Q5 (1713 штук), Porsche Cayenne (1642 штуки) и BMW X1 (1615 штук). Такие данные приводит аналитическое агентство «Автостат».</p>';
        $news->image_path = config('filesystems.disks.public.url').'/news/lexus-rx.jpg';
        $news->is_published = true;
        $news->date_published = Carbon::now();
        $news->user()->associate($user);
        $news->views = 0;
        $news->save();

        $news = new News;
        $news->slug = 'registration-of-cars-in-a-new-way-the-most-important-changes';
        $news->title = 'Регистрация машин по-новому: самые важные изменения';
        $news->description = 'Регистрация машин по-новому: самые важные изменения';
        $news->name = 'Регистрация машин по-новому: самые важные изменения';
        $news->caption = 'Президент России Владимир Путин подписал закон, который серьезно меняет схему получения автомобильных номеров. Он начнет работать 1 января 2020 года. Рассказываем про самые главные изменения';
        $news->body = '<p>Президент России Владимир Путин подписал закон, который серьезно меняет схему получения автомобильных номеров. Он начнет работать 1 января 2020 года. Рассказываем про самые главные изменения</p>
                        <p>С 2020 года водители смогут регистрировать машины в ГИБДД без получения номерных знаков – 
                        автоинспекция только будет фиксировать за машиной «буквы и цифры». А делать сам 
                        регистрационный знак смогут коммерческие фирмы. При этом возможность получить номера прямо в 
                        ГИБДД сохранится. Дело в том, что в настоящий момент только в 11 субъектах России есть 
                        достаточное количество контор, которые изготавливают знаки. А, например, в 32 субъектах этот 
                        показатель не достигает и 30%.</p>';
        $news->image_path = config('filesystems.disks.public.url').'/news/registration-cars.jpg';
        $news->is_published = true;
        $news->date_published = Carbon::now();
        $news->user()->associate($user);
        $news->views = 0;
        $news->save();
    }
}
