<?php

use Illuminate\Database\Seeder;
use App\Post;
use Spatie\MediaLibrary\Exceptions\FileCannotBeAdded;

class PostTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $post = new Post;
        $post->slug = 'corrosion-of-the-vehicle-and-methods-of-its-elimination';
        $post->title = 'Методы устранения коррозии автомобиля';
        $post->description = 'Статья о видах коррозии автомобиля и о методах ее устранения';
        $post->name = 'Повреждение кузова коррозией и методы ее устранения.';
        //$post->image = 'https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/corrosion.jpg';
        $post->caption = '<p>Кузов — это основная часть автомобиля, которая имеет две основные функции. Во-первых, он защищает пассажиров и водителя, во-вторых, к нему крепятся основные узлы автомобиля. При поражении <a href="https://ru.wikipedia.org/wiki/%D0%9A%D0%BE%D1%80%D1%80%D0%BE%D0%B7%D0%B8%D1%8F" target="_blank">коррозией</a> днища и основных элементов кузова возникает опасность возникновения аварийных ситуаций. Прежде всего, коррозии подвержены сварные швы, места стыков, капот, фланцы дверей, крышка багажников, места крепления ручек и замков.</p>';
        $post->body = '<h3>Виды коррозии:</h3>
<ul>
<li>косметическая;</li>
<li>проникающая;</li>
<li>структурная.</li>
</ul>
<h3>Косметическая коррозия</h3>
<p>Когда поврежден верхний слой покраски или защитного слоя, специалисты говорят о косметической коррозии. Как правило, современные автомобили выпускаются с оцинкованным кузовом (детали опускают в горячий цинк, который, остыв, формирует защитный слой, предотвращающий появление ржавчины). К сожалению, это не гарантирует защиту во время эксплуатации. Микротрещины, царапины, потертости, которые могут быть и не заметны при покупке, через пару месяцев превращаются в настоящую проблему.</p>
<p>До того как косметическая коррозия перерастет в проникающую, надо оперативно провести мероприятия по ее устранению:</p>
<ul>
<li>при помощи корщетки очистить пораженное место;</li>
<li>потом покрыть его специальным антикоррозийным составом;</li>
<li>промыть водой;</li>
<li>прогрунтовать;</li>
<li>при помощи наждачной бумаги зачистить грунтовку, зашпатлевать;</li>
<li>отшлифовать губками и специальными составами;</li>
<li>обезжирить;</li>
<li>покрасить. Подбор краски лучше осуществлять при помощи компьютерной программы, которая поможет определить подходящий цвет.</li>
</ul>
<h3>Проникающая коррозия</h3>
<p>Проникающую коррозию еще иногда называют сквозной. Появляется она в труднодоступных местах и на поверхностях, где скапливается влага и грязь. Она так же малозаметна, как и косметическая. Когда же коррозия становится видна, уже поздно предпринимать какие-либо меры.</p>
<p>Что нужно сделать в этом случае:</p>
<ol>
<li>Очистить место поражения при помощи корщетки. После, используя свет, размещенный за пораженной поверхностью, найти просвечивающие места. Эти прорехи и есть места, поражения коррозией.</li>
<li>Используя наждачную бумагу, надфиль или другие абразивные приспособления для удаления ржавчины, удалить ее с поврежденного участка. Не забудьте убрать гнилой металл. Кисточкой нанесите преобразователь ржавчины — это поможет увидеть пораженный металл, который почернеет.</li>
<li>Удалить прореху при помощи оловянного сплава и паяльника. Проверьте, чтобы ржавчина была удалена полностью, так как припой не будет держаться. Припой применяют при поражении не больше 3 мм. Если размер прорехи большой, то для восстановления надо использовать металлическую сетку или припаять кусок металла. Работу проводить надо на хорошо проветриваемом месте. Если металл толстый, нужно использовать фен для дополнительного прогрева, так как паяльник не будет справляться. После окончания работы, поверхность надо снова проверить. В случае необходимости повторите процесс заново. Завершив работы, место очищают от кислоты и остатков преобразователя.</li>
<li>Нанести кислотный, эпоксидный или акриловый грунт.</li>
<li>После высыхания отшлифовать.</li>
<li>Вновь нанести грунт.</li>
<li>Нанести герметик или мастику в случаях повреждения днища или арок.</li>
<li>При работе с повреждениями надо защитить обратную сторону ремонтируемого места, чтобы проделанная работа принесла результат.</li>
</ol>
<h3>Структурная коррозия</h3>
<p>При нарушении ржавчиной силовых несущих элементов говорят о структурной коррозии. Чаще всего она появляется на днище. При ее появлении кузов теряет свою жесткость и прочность, что снижает уровень безопасности. Во избежание появления коррозии или ее влияния на основные элементы, производители делают основные узлы из более толстого металла. Благодаря этому автомобиль не меняет своих эксплуатационных характеристик, хотя внешний вид и теряет презентабельность.</p>
<h3>Защита кузова от коррозии</h3>
<p>Проведение работ требует большого вложения денег, знаний и навыков. Чтобы предотвратить появление коррозии, владельцам автомобиля надо применять превентивные меры сразу же после покупки автомобиля, даже если он новый. Разные производители используют различные металлы. Некоторые дешевые модели начинают ржаветь даже при сухом климате и щадящем использовании.</p>
<p>При покраске автомобиля владельцы считают: чем больше слоев краски нанести, тем лучше. Наверное, не стоит объяснять, что такое мнение ошибочно. Если на ржавчину нанести краску, то коррозия продолжит поражать кузов.</p>
<p>Днище, пороги, своды колес, резьбовые соединения, внутренние поверхности дверей покрывают антикоррозийным покрытием, присадками и другим похожими составами, которые, образуя защитную пленку, предотвращают появление и распространение ржавчины.</p>
<p>Радиаторы, баки для топлива, крышки воздушного фильтра и другие мелкие детали необходимо покрыть автоэмалью, лучше аэрозольной. Аэрозольная алюминиевая краска замечательно подойдет для защиты дисков и внешней поверхности двигателя.</p>
<p>При износе антикоррозийного покрытия днища, нанесенного производителем, владельцам автомобиля надо заняться защитой дополнительно.</p>
<p>Таким образом, для предотвращения появления коррозии нужно регулярно проводить внешний осмотр автомобиля. При ее возникновении лучше сразу принять меры. Использовать надо проверенные средства и профессиональный инструмент, чтобы не ухудшить состояние кузова.</p>
';
        $post->user_id = 1;
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();

        $post->categories()->attach([1, 4]);

        try {
            $post->addMediaFromUrl('https://208503.selcdn.ru/driveitwithme/bzdykin/albums/posts/corrosion.jpg')
                ->toMediaCollection();
        } catch (FileCannotBeAdded $e) {
            report($e);
        }



        /*$post = new Post;
        $post->slug = '';
        $post->title = '';
        $post->description = '';
        $post->name = '';
        $post->image = '';
        $post->caption = '';
        $post->body = '';
        $post->user_id = 1;
        $post->rating = 0;
        $post->views = 0;
        $post->comments = 0;
        $post->save();*/
    }
}
