<?php

use Illuminate\Database\Seeder;
use App\Post;

class UpdatePostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $post = Post::where('slug', 'overview-of-the-motorcycle-honda-vtx-1300')->firstOrFail();
        $post->body = '<p>Стиль мотоцикла выдержан в духе классического ретро. Узнаваемыми чертами являются: большое крыло сзади и спереди, покрытая хромом большая фара спереди, красивые колеса со спицами, узнаваемый массивный бензобак со встроенными приборами, подножки с переключением по типу “пятка-носок” и два глушителя, которые позволят насладиться неповторимым звуком. Удобство езды достигается за счет продуманной эргономики. С целью централизации массы сиденье, а также крыло, расположенное ниже, выполнены так, чтобы можно было переместить вперед батарею, а также компоненты электрики.</p>
<p>История мотоцикла VTX 1300, являющегося круизером, началась с 2001 года. Модель производилась в четырех модификациях:</p>
<ol>
<li>VTX 1300 C – версия мотоцикла, которая считается классической. Можно выделить отличительные особенности: короткие крылья, девятиспицевые литые диски и выхлопные трубы, являющиеся независимыми. Собиралась данная модификация с 2001 года.</li>
<li>VTX 1300 S – выделяется от первой версии длинными крыльями и спицевыми колесами. Начало выпуска модификации – 2004 год.</li>
<li>VTX 1300 R – отличие от классической модификации заключается только в наличии удлиненных крыльев. Появилась в 2005 году.</li>
<li>VTX 1300 T – модель претерпела большие изменения и превратилась в полноценную туринг версию. За основу создания был взят  VTX 1300 R. Отличительные черты: высокое ветровое стекло, кожаные сумки и спинка для пассажира. Производилась данная модель с 2008 года.
Закатом данной серии стал 2009 год, когда на смену пришел мотоцикл - VT 1300 C Fury.</li>
</ol>
<p>На данную модель устанавливался V-твин двигатель объемом в полных 1312 куб. см. с применением жидкостного охлаждения. С целью снижения уровня вибрации двигателя установлена пара двухосевых балансировочных валов. Водитель не полностью лишен ощущений от пульсации двигателя, чего не было замечено в других моделях VTX с данной формой двигателя.</p>
<p>Развал цилиндров составляет 52 градуса. Конструкция головки цилиндра оснащена тремя клапанами: впускные по 3,1 см. (2 шт.) и выпускной размером в 40 мм (1 шт.). На каждый цилиндр установлено по две свечи.</p>
<p>С целью улучшения характеристик мощности и лучшего свободного вращения двигателя масляный бак расположили прямо в коробке передач.</p>
<p>За хороший глубокий звук отвечает покрытая хромом выхлопная система.</p>
<p>Для обеспечения плавного и тихого переключения передач в сцеплении нашел свое применение центральный амортизатор из резины. Трансмиссия является пятискоростной.</p>
<p>Разгон мотоцикла до 100 км/ч - пять с половиной секунд, а максимальную скорость можно развить в 201 км/ч. Расход топлива: семь - десять литров на 100 км. Объем бака - 18 литров.</p>
<p>Материалом для изготовления рамы послужила трубчатая сталь. Вид у рамы получился массивным. Благодаря этому удалось создать классическую посадку.</p>
<p>Передняя вилка крупная и одновременно вытянутая. Ее перья составляют длину 41 мм. Она обладает большим ходом в 13 см. Сзади установлены два хромированных амортизатора. Длина хода составляет 94 мм. В конструкции применена система внутренних клапанов.</p>
<p>В конструкции переднего тормоза применяется двухпоршневая плавающая скоба и диск из нержавеющей стали с диаметром 336 мм.
Сзади уже применяется однопоршневая скоба, а также диск из нержавеющей стали меньшего размера - 296 мм.</p>
<p>Размер шины переднего колеса составляет 140/80, которая надевается на 17’’ колесо. Сзади установлена более широкая шина размером 170/80-15.</p>
<p>Панель приборов состоит из спидометра, одометра/трипметра и различных индикаторов. Сама панель встроена в бензобак.</p>
<p>В модели используется электрический спидометр. Он использует электронный датчик скорости. Это позволило улучшить внешний вид мотоцикла, устранив необходимость в применении кабеля спидометра, который крепится к переднему колесу.</p>
<p>Много частей мотоцикла покрыто хромом. Среди них невозможно не отметить переднюю фару, которая комплектуется галогеновой лампой 55W/60W. В ее конструкции применяется мульти-рефлектор.</p>
<p>В мотоцикле установлен генератор на 364 Вт. Емкость батареи составляет 14 Ач.</p>
<p>При всех своих достоинствах нельзя не упомянуть и про недостатки данной модели:</p>
<ol>
<li>В конструкции вилки установлен слабый подшипник. Это может послужить причиной вобблинга. Для устранения этого дефекта можно установить конусообразный подшипник.</li>
<li>На отдельных экземплярах замечено дребезжание спидометра. Чтобы устранить проблему, нужно в крепление спидометра установить еще одну шайбу.</li>
<li>При недостаточном контакте клемм на аккумуляторе возможны случаи, когда электричество пропадает или двигатель работает с перебоями.</li>
<li>Сиденье не рассчитано на дальние поездки. Рекомендуется приобрести новое.</li>
<li>Наличие большого количества пластиковых деталей.</li>
</ol>';
        $post->save();

        $post = Post::where('slug', 'сhoosing-a-car-seat-for-a-child-without-the-hassle-and-worries')->firstOrFail();
        $post->slug = 'choosing-a-car-seat-for-a-child-without-the-hassle-and-worries';
        $post->save();
    }
}
