<?php

use Illuminate\Database\Seeder;
use App\Post;

class UpdatePostSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $post = Post::where('slug', 'polishing-the-plastic-motorcycle-with-your-own-hands')->firstOrFail();
        $post->body = '<p>Пластик уже давно стал незаменимым материалом. Его дешевизна, лёгкость, неприхотливость, простота применения и высокая устойчивость к температурным перепадам дали возможность пластиковым изделиям прочно закрепиться на товарном рынке.</p>
        <p>Постоянная эксплуатация мотоцикла со временем приводит к появлению царапин и сколов на пластиковых деталях корпуса. При этом, любые царапины достаточно легко удаляются с помощью полировки. Но в домашних условиях достичь желаемого эффекта удаётся не всегда.</p>
        <p>Технология обработки поверхности полировочной пастой и другими абразивными веществами полностью зависит от типа изделия и степени повреждений.</p>
        <h3>Технология полировки пластика</h3>
        <p>Если поверхность изделия покрыта мелкими царапинами, то для их устранения достаточно произвести ручную полировку с применением химических абразивных веществ. Такие средства можно приобрести в любом специализированном магазине или авторынке. Также могут пригодиться шлифовальные шкурки разной зернистости.</p>
        <p>Когда повреждения глубокие, решить проблему поможет грубая механическая шлифовка и термическое воздействие.</p>
        <p>Осуществлять выбор абразивов необходимо с учётом состояния пластиковой детали и характера повреждений:</p>
        <ul>
        <li>крупные царапины (более 0,3 мм) убирают наждачной бумагой Р400, Р600;</li>
        <li>чтобы восстановить блеск и устранить незначительные царапины или потертости, нужна наждачная бумага Р1000-Р1500;</li>
        <li>финишную обработку и обновление немного потускневшего блеска производят с помощью составов Р2000+, мягких паст без абразива.</li>
        </ul>
        <h3>Полировка пластика крыла мотоцикла Honda CB650F</h3>
        <p>Даже совершая простую обработку крыла мотоцикла своими руками, можно потратить немало времени и усилий. Поэтому лучше для такой цели использовать полировальную машинку с различными насадками. Но если таковой не имеется, то можно использовать обычную дрель с туго намотанной на нее тряпкой.</p>
        <p>Сегодня производители выпускают широкую линейку различных паст для полировки, но существуют универсальные средства. Важно избегать перегрева пластика при работе, иначе можно его расплавить.</p>
        <p>Процесс полировки выполнен таким образом:</p>
        <ul>
        <li>
        <p>поверхность очистили от грязи и пыли с помощью моющего средства, имеющего нейтральный химический состав;
        <img src="https://driveitwith.me/storage/Bzdykin/default/before-polishing-the-bumper.jpg" alt=""></p>
        </li>
        <li>
        <p>пластик обезжирили антисиликоном, сполоснули и просушили;</p>
        </li>
        <li>
        <p>полирующий состав, выбранный в зависимости от глубины царапин (в данном случае Универсальная полироль Турбо), наносился на поверхность пластика и полировальной машинкой с соответствующим кругом (Губка полировочная М14 GP150 APP) шлифовался до необходимых результатов. При этом, чтобы избежать перегрева детали, полировальный круг смачивался водой;
        <img src="https://driveitwith.me/storage/Bzdykin/default/after-the-first-treatment.jpg" alt=""></p>
        </li>
        <li>
        <p>полирующий состав наносился на деталь повторно, после чего с использованием круга самой маленькой жёсткости (Круг полировальный шерстяной 3M) полировался до блеска.
        <img src="https://driveitwith.me/storage/Bzdykin/default/after-the-last-treatment.jpg" alt=""></p>
        </li>
        </ul>
        <p>Некоторые мастера не только смачивают полировочные круги водой, а и вовсе весь процесс производят под непрерывной водной струёй. Это позволяет существенно упростить процесс, но увлажнять круг во время завершающей обработки без абразива не стоит, так как из-за обилия воды круг потеряет контакт с поверхностью.</p>
        ';
        $post->save();
    }
}
