@extends('layouts.main')

@section('content')
    <div class="main-card">
        <div class="main-card-header">
            <h3 class="header-text">О сайте</h3>
        </div>
        <div class="main-content-text">
            <p>Добро пожаловать на <a href="{{ route('page.home') }}">driveitwith.me</a> - развивающийся ресурс,
                посвященный автомобильной и мото тематике.
            </p>
            <p>Он будет полезен не только новичкам, но и опытным автолюбителям.</p>
            <p>Вы найдете интересные советы по уходу и ремонту ТС, правовую и просто полезную информацию.</p>
            <p><a href="{{ route('register') }}">Зарегистрировавщись</a> на сайте, вы получите возможность находить себе
                единомышленников, добавлять их в друзья и переписываться с ними при помощи сообщений.
                Так же вы можете создавать фотоальбомы и добавлять в них фотографии.
            </p>
            <p>Проект находится на стадии разработки и возомжны ошибки в работе,
                так что просим извинения за возможные неудобства. Но мы постоянно анализируем недочеты
                в функционировании ресурса и исправляем их в короткие сроки.</p>
            <p>Так же не забываем дополнять ресурс новым функционалом. В скором времени появится
                возможность каждому пользователю писать статьи и делиться своими фотографиями перед сообществом.</p>
            <h3>Благодарности:</h3>
            <p>Веб-приложение написано с использованием PHP фреймворка
                <a href="https://laravel.com/" target="_blank" rel="nofollow">Laravel</a>
            </p>
        </div>
    </div>
@endsection